services:
  nginx-amplify:
    image: nginx-amplify
    ports:
      - "8080:80"
    environment:
      API_KEY: 123456789
      AMPLIFY_IMAGENAME: my-nginx-amplify-service
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
